<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KProductsCellIdentifier" rowHeight="100" id="KGk-i7-Jjw" customClass="ProductsCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="300" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v2_placeholder_square" translatesAutoresizingMaskIntoConstraints="NO" id="VoD-0m-Ybj">
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="KnJ-mg-H90"/>
                            <constraint firstAttribute="height" constant="80" id="XV6-ov-l5Z"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jingxuan.png" translatesAutoresizingMaskIntoConstraints="NO" id="TaC-qh-xfM">
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="JwG-q9-LZg"/>
                            <constraint firstAttribute="width" constant="39" id="UZy-I2-txH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="梅州 客家澄子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-yJ-x7l">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200-300g 2粒/盒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vca-Tf-4h9">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buyOne.png" translatesAutoresizingMaskIntoConstraints="NO" id="3xM-6l-QeZ">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8d9-5d-IZc"/>
                            <constraint firstAttribute="width" constant="40" id="ecO-0N-FNL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$23432" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88M-4s-EVH">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YW8-jr-Lyh">
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="T87-p1-x4L"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwM-38-5K7">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-Ds-JLg" customClass="BuyView">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="7LN-56-ygF"/>
                            <constraint firstAttribute="height" constant="25" id="rTo-0y-jWe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3xM-6l-QeZ" secondAttribute="bottom" constant="3" id="14I-Vr-6fG"/>
                    <constraint firstItem="3xM-6l-QeZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="1t5-r3-mNZ"/>
                    <constraint firstItem="88M-4s-EVH" firstAttribute="leading" secondItem="MwM-38-5K7" secondAttribute="trailing" constant="5" id="5kQ-In-saf"/>
                    <constraint firstItem="3xM-6l-QeZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="6cz-9R-nAX"/>
                    <constraint firstItem="Cer-yJ-x7l" firstAttribute="leading" secondItem="TaC-qh-xfM" secondAttribute="trailing" constant="5" id="7bd-aQ-qVB"/>
                    <constraint firstItem="YW8-jr-Lyh" firstAttribute="trailing" secondItem="88M-4s-EVH" secondAttribute="trailing" id="997-p5-Zbb"/>
                    <constraint firstItem="VoD-0m-Ybj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AZs-q5-WpM"/>
                    <constraint firstItem="vca-Tf-4h9" firstAttribute="leading" secondItem="TaC-qh-xfM" secondAttribute="leading" id="PSN-DZ-t0O"/>
                    <constraint firstItem="TaC-qh-xfM" firstAttribute="leading" secondItem="VoD-0m-Ybj" secondAttribute="trailing" constant="3" id="QFn-Ro-Pju"/>
                    <constraint firstAttribute="trailing" secondItem="SDN-Ds-JLg" secondAttribute="trailing" constant="5" id="TJM-A0-AeJ"/>
                    <constraint firstItem="88M-4s-EVH" firstAttribute="top" secondItem="MwM-38-5K7" secondAttribute="top" id="UYW-Sh-z0T"/>
                    <constraint firstItem="SDN-Ds-JLg" firstAttribute="bottom" secondItem="88M-4s-EVH" secondAttribute="bottom" id="Y21-1d-muJ"/>
                    <constraint firstItem="VoD-0m-Ybj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="YfN-qH-MJT"/>
                    <constraint firstItem="vca-Tf-4h9" firstAttribute="centerY" secondItem="VoD-0m-Ybj" secondAttribute="centerY" constant="8" id="Zih-SJ-7J7"/>
                    <constraint firstItem="3xM-6l-QeZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="cnH-Uf-3Lq"/>
                    <constraint firstItem="YW8-jr-Lyh" firstAttribute="centerY" secondItem="88M-4s-EVH" secondAttribute="centerY" id="huS-mj-7xb"/>
                    <constraint firstItem="YW8-jr-Lyh" firstAttribute="leading" secondItem="88M-4s-EVH" secondAttribute="leading" id="joI-ZF-cTN"/>
                    <constraint firstItem="MwM-38-5K7" firstAttribute="leading" secondItem="vca-Tf-4h9" secondAttribute="leading" id="lXM-Hl-HHx"/>
                    <constraint firstItem="MwM-38-5K7" firstAttribute="top" secondItem="vca-Tf-4h9" secondAttribute="bottom" constant="10" id="nl5-Rv-DaY"/>
                    <constraint firstItem="YW8-jr-Lyh" firstAttribute="top" secondItem="vca-Tf-4h9" secondAttribute="bottom" constant="21" id="qSb-cG-dcs"/>
                    <constraint firstItem="Cer-yJ-x7l" firstAttribute="top" secondItem="TaC-qh-xfM" secondAttribute="top" id="y9D-ie-jWU"/>
                    <constraint firstItem="TaC-qh-xfM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zkB-1p-pKj"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1t5-r3-mNZ"/>
                        <exclude reference="cnH-Uf-3Lq"/>
                        <exclude reference="qSb-cG-dcs"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyOneImageView" destination="3xM-6l-QeZ" id="tbf-Yk-vqQ"/>
                <outlet property="buyView" destination="SDN-Ds-JLg" id="bpt-hM-vbJ"/>
                <outlet property="discountPriceLabel" destination="MwM-38-5K7" id="BqP-Da-0TM"/>
                <outlet property="discountPriceView" destination="YW8-jr-Lyh" id="Vpq-76-Ljh"/>
                <outlet property="fineImageView" destination="TaC-qh-xfM" id="vOX-eQ-SyG"/>
                <outlet property="originPriceLabel" destination="88M-4s-EVH" id="61j-wQ-Og6"/>
                <outlet property="productImageView" destination="VoD-0m-Ybj" id="B7f-xs-G82"/>
                <outlet property="productName" destination="Cer-yJ-x7l" id="wtX-m0-bau"/>
                <outlet property="specialLabel" destination="vca-Tf-4h9" id="o86-42-3Ky"/>
            </connections>
            <point key="canvasLocation" x="192" y="355"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="buyOne.png" width="60" height="25"/>
        <image name="jingxuan.png" width="60" height="24"/>
        <image name="v2_placeholder_square" width="200" height="200"/>
    </resources>
</document>
