//
//  PrefixHeader.pch
//  MGLoveFreshBeen
//
//  Created by ming on 16/7/12.
//  Copyright © 2016年 ming. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AFNetworking/AFNetworking.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import "MJExtension.h"

#import "UIView+Extension.h"

#endif


// 导航仪颜色
#define MGNavBarTiniColor [UIColor colorWithRed:174/255.0f green:42/255.0f blue:44/255.0f alpha:1]

// 颜色
/** 随机色 */
#define MGRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define MGRandomColor MGRGBColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))

//字体
#define MGFont(x) [UIFont systemFontOfSize:x]
#define MGBoldFont(x) [UIFont boldSystemFontOfSize:x]

//提醒框
#define MGPS(obj) [SVProgressHUD showSuccessWithStatus:obj];
#define MGPE(obj) [SVProgressHUD showErrorWithStatus:obj];

//屏幕的高度和宽度
#define MGSCREEN_width [UIScreen mainScreen].bounds.size.width
#define MGSCREEN_height [UIScreen mainScreen].bounds.size.height
//默认导航栏的高度
#define MGNavHeight 64



// 快速创建弱指针
#define __weakSelf (__weak typeof(self) weakSelf = self)




//日志输出
#ifdef DEBUG  //log
#define MGLog(...) NSLog(__VA_ARGS__)
// 方法输出
#define MGLogFunc MGLog(@"%s", __func__)
#else // 发布阶段-上线阶段:移除Log
#define MGLogLog(...)
#endif




#endif /* PrefixHeader_pch */
