<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="OrderCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLf-9Q-IWD" userLabel="TopView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-07-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-he-apN">
                                <rect key="frame" x="8" y="0.0" width="91" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:23:51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hII-5r-Pkv">
                                <rect key="frame" x="109" y="0.0" width="63" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mo-hL-bgZ">
                                <rect key="frame" x="328" y="0.0" width="39" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hII-5r-Pkv" firstAttribute="leading" secondItem="X0e-he-apN" secondAttribute="trailing" constant="10" id="906-7e-gpa"/>
                            <constraint firstAttribute="bottom" secondItem="hII-5r-Pkv" secondAttribute="bottom" id="V4G-eo-1vv"/>
                            <constraint firstAttribute="bottom" secondItem="X0e-he-apN" secondAttribute="bottom" id="cBQ-C5-J71"/>
                            <constraint firstAttribute="trailing" secondItem="6mo-hL-bgZ" secondAttribute="trailing" constant="8" id="cUw-2d-eb4"/>
                            <constraint firstItem="hII-5r-Pkv" firstAttribute="top" secondItem="RLf-9Q-IWD" secondAttribute="top" id="glP-wM-1Jd"/>
                            <constraint firstAttribute="bottom" secondItem="6mo-hL-bgZ" secondAttribute="bottom" id="hWd-P0-Vy3"/>
                            <constraint firstItem="6mo-hL-bgZ" firstAttribute="top" secondItem="RLf-9Q-IWD" secondAttribute="top" id="hXT-C9-QdI"/>
                            <constraint firstItem="X0e-he-apN" firstAttribute="leading" secondItem="RLf-9Q-IWD" secondAttribute="leading" constant="8" id="iv9-2N-NiQ"/>
                            <constraint firstItem="X0e-he-apN" firstAttribute="top" secondItem="RLf-9Q-IWD" secondAttribute="top" id="kWe-Xm-cEY"/>
                            <constraint firstAttribute="height" constant="25" id="o8O-1g-Zzv"/>
                        </constraints>
                    </view>
                    <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t84-V0-MJf" userLabel="line1">
                        <rect key="frame" x="0.0" y="25" width="375" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="AAh-oR-jnt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJV-BJ-AMt">
                        <rect key="frame" x="0.0" y="26" width="375" height="64"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_go" translatesAutoresizingMaskIntoConstraints="NO" id="ia6-K4-xu6">
                                <rect key="frame" x="357" y="25" width="10" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="X6F-v8-TZz"/>
                                    <constraint firstAttribute="width" constant="10" id="dmp-1j-sJZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ia6-K4-xu6" firstAttribute="centerY" secondItem="hJV-BJ-AMt" secondAttribute="centerY" id="35I-4C-jso"/>
                            <constraint firstAttribute="trailing" secondItem="ia6-K4-xu6" secondAttribute="trailing" constant="8" id="X1o-tc-m6s"/>
                            <constraint firstAttribute="height" constant="64" id="ydb-Tq-czj"/>
                        </constraints>
                    </view>
                    <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMe-Xv-ady" userLabel="line2">
                        <rect key="frame" x="0.0" y="90" width="375" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rlh-dM-fHL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmf-hK-md3" userLabel="OtherView">
                        <rect key="frame" x="0.0" y="91" width="375" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共8件商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-C2-jua">
                                <rect key="frame" x="184" y="3" width="70" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付：$18.40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-o2-Dvm">
                                <rect key="frame" x="274" y="3" width="93" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f7g-C2-jua" secondAttribute="bottom" constant="3" id="Grk-A6-28b"/>
                            <constraint firstAttribute="bottom" secondItem="ZgV-o2-Dvm" secondAttribute="bottom" constant="3" id="Jd7-bn-78m"/>
                            <constraint firstItem="ZgV-o2-Dvm" firstAttribute="leading" secondItem="f7g-C2-jua" secondAttribute="trailing" constant="20" id="Lhb-QL-in4"/>
                            <constraint firstItem="ZgV-o2-Dvm" firstAttribute="top" secondItem="Wmf-hK-md3" secondAttribute="top" constant="3" id="QFx-H3-Yas"/>
                            <constraint firstItem="f7g-C2-jua" firstAttribute="top" secondItem="Wmf-hK-md3" secondAttribute="top" constant="3" id="S8s-YO-qhO"/>
                            <constraint firstAttribute="height" constant="25" id="T71-rT-aXH"/>
                            <constraint firstAttribute="trailing" secondItem="ZgV-o2-Dvm" secondAttribute="trailing" constant="8" id="gXA-jI-kWp"/>
                        </constraints>
                    </view>
                    <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kse-j5-DL4" userLabel="line3">
                        <rect key="frame" x="0.0" y="116" width="375" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NKt-VZ-Nnn"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCe-0b-eAu">
                        <rect key="frame" x="307" y="125" width="60" height="26"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="psW-qA-XzG"/>
                            <constraint firstAttribute="width" constant="60" id="qVw-us-Byj"/>
                        </constraints>
                        <state key="normal" title="发福利">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="shareFuli:" destination="gTV-IL-0wX" eventType="touchUpInside" id="A8V-01-lcw"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="hJV-BJ-AMt" firstAttribute="top" secondItem="t84-V0-MJf" secondAttribute="bottom" id="1Od-q4-1RY"/>
                <constraint firstAttribute="trailing" secondItem="kse-j5-DL4" secondAttribute="trailing" id="6IY-qk-1XS"/>
                <constraint firstItem="t84-V0-MJf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7Sk-50-crw"/>
                <constraint firstItem="RLf-9Q-IWD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="874-zf-owc"/>
                <constraint firstItem="RLf-9Q-IWD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CS3-MB-rg4"/>
                <constraint firstAttribute="trailing" secondItem="bCe-0b-eAu" secondAttribute="trailing" constant="8" id="Evd-Sb-q4O"/>
                <constraint firstItem="kse-j5-DL4" firstAttribute="top" secondItem="Wmf-hK-md3" secondAttribute="bottom" id="LFl-Me-fIQ"/>
                <constraint firstItem="hJV-BJ-AMt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PCl-hl-fRF"/>
                <constraint firstAttribute="trailing" secondItem="hJV-BJ-AMt" secondAttribute="trailing" id="RFW-TR-Kge"/>
                <constraint firstItem="kse-j5-DL4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UDd-sd-Yer"/>
                <constraint firstItem="bCe-0b-eAu" firstAttribute="top" secondItem="kse-j5-DL4" secondAttribute="bottom" constant="8" id="Uqm-nc-Je5"/>
                <constraint firstItem="pMe-Xv-ady" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YFc-rK-NK8"/>
                <constraint firstAttribute="trailing" secondItem="Wmf-hK-md3" secondAttribute="trailing" id="b9V-ro-Mrb"/>
                <constraint firstAttribute="trailing" secondItem="t84-V0-MJf" secondAttribute="trailing" id="f23-f1-ALM"/>
                <constraint firstItem="Wmf-hK-md3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gR6-4A-CZ0"/>
                <constraint firstItem="pMe-Xv-ady" firstAttribute="top" secondItem="hJV-BJ-AMt" secondAttribute="bottom" id="pAa-gl-hpW"/>
                <constraint firstItem="t84-V0-MJf" firstAttribute="top" secondItem="RLf-9Q-IWD" secondAttribute="bottom" id="poq-e5-jgN"/>
                <constraint firstAttribute="trailing" secondItem="pMe-Xv-ady" secondAttribute="trailing" id="rQe-80-gO7"/>
                <constraint firstItem="Wmf-hK-md3" firstAttribute="top" secondItem="pMe-Xv-ady" secondAttribute="bottom" id="u07-lE-Eqd"/>
                <constraint firstAttribute="trailing" secondItem="RLf-9Q-IWD" secondAttribute="trailing" id="ynH-0V-8Tx"/>
            </constraints>
            <size key="customSize" width="388" height="156"/>
            <connections>
                <outlet property="dateLabel" destination="X0e-he-apN" id="wtI-cC-UYW"/>
                <outlet property="orderPictureView" destination="hJV-BJ-AMt" id="iA2-PA-0GC"/>
                <outlet property="statusLabel" destination="6mo-hL-bgZ" id="Xqz-5U-EJv"/>
                <outlet property="timeLabel" destination="hII-5r-Pkv" id="zI2-zW-CwF"/>
                <outlet property="totalCountLabel" destination="f7g-C2-jua" id="erG-iY-ZUC"/>
                <outlet property="totalPriceLabel" destination="ZgV-o2-Dvm" id="mse-EJ-JWv"/>
            </connections>
            <point key="canvasLocation" x="294" y="337"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_go" width="5" height="10"/>
    </resources>
</document>
