<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Mine LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MineLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="最上层的view">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="GhV-Kf-ksN" userLabel="背景图片">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBV-Ua-L5v" userLabel="主面板">
                                <rect key="frame" x="20" y="116" width="560" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎登录爱鲜蜂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvW-qV-NcU" userLabel="欢迎登录爱鲜蜂">
                                        <rect key="frame" x="0.0" y="30" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ttW-pV-OHa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM5-Fh-RVD" userLabel="顶部的线条">
                                        <rect key="frame" x="40" y="66" width="480" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.87748397440000003" green="0.87748397440000003" blue="0.87748397440000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oOk-dr-u72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p47-ch-yXq" userLabel="底部的线条">
                                        <rect key="frame" x="40" y="302" width="480" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.87748397440000003" green="0.87748397440000003" blue="0.87748397440000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Htj-lv-X7K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i1-Ox-Yha" userLabel="输入框面板">
                                        <rect key="frame" x="40" y="67" width="480" height="115"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="234567" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KrZ-Qa-5hM" customClass="MGTextField">
                                                <rect key="frame" x="0.0" y="65" width="480" height="35"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="S19-xF-m5o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ming" borderStyle="roundedRect" placeholder="您的手机号/用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SKf-xL-f3M" customClass="MGTextField">
                                                <rect key="frame" x="0.0" y="15" width="480" height="35"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Nof-5o-vAh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SKf-xL-f3M" secondAttribute="trailing" id="Eeu-3Q-sZm"/>
                                            <constraint firstItem="SKf-xL-f3M" firstAttribute="top" secondItem="9i1-Ox-Yha" secondAttribute="top" constant="15" id="VIe-CZ-vqB"/>
                                            <constraint firstItem="SKf-xL-f3M" firstAttribute="leading" secondItem="9i1-Ox-Yha" secondAttribute="leading" id="VcY-Ew-wA8"/>
                                            <constraint firstAttribute="bottom" secondItem="KrZ-Qa-5hM" secondAttribute="bottom" constant="15" id="VjR-vU-w6X"/>
                                            <constraint firstItem="KrZ-Qa-5hM" firstAttribute="top" secondItem="SKf-xL-f3M" secondAttribute="bottom" constant="15" id="XNB-gc-maQ"/>
                                            <constraint firstItem="KrZ-Qa-5hM" firstAttribute="leading" secondItem="9i1-Ox-Yha" secondAttribute="leading" id="cTi-CQ-BnR"/>
                                            <constraint firstAttribute="trailing" secondItem="KrZ-Qa-5hM" secondAttribute="trailing" id="cpj-wf-k4v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dv-mm-fUE" userLabel="设置面板">
                                        <rect key="frame" x="40" y="182" width="480" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rT-Gy-Ofb" userLabel="自动登录选择框">
                                                <rect key="frame" x="0.0" y="4" width="12" height="12"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="835-Oy-It1"/>
                                                    <constraint firstAttribute="width" constant="12" id="8kt-GO-e90"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="checkbox_default"/>
                                                <state key="selected" backgroundImage="checkbox_highlight"/>
                                                <connections>
                                                    <action selector="autoLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GhU-cZ-bjh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下次自动登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwJ-Ll-y7q">
                                                <rect key="frame" x="15" y="2" width="72" height="15"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.81537285049999997" green="0.81537285049999997" blue="0.81537285049999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04p-YO-ITo" userLabel="忘记密码">
                                                <rect key="frame" x="425" y="-4" width="55" height="27"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="忘记密码?">
                                                    <color key="titleColor" red="0.81537285049999997" green="0.81537285049999997" blue="0.81537285049999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="04p-YO-ITo" firstAttribute="centerY" secondItem="8Dv-mm-fUE" secondAttribute="centerY" id="09K-vv-YFY"/>
                                            <constraint firstItem="4rT-Gy-Ofb" firstAttribute="leading" secondItem="8Dv-mm-fUE" secondAttribute="leading" id="JAO-2w-5kC"/>
                                            <constraint firstItem="jwJ-Ll-y7q" firstAttribute="centerY" secondItem="8Dv-mm-fUE" secondAttribute="centerY" id="Wmz-af-XN3"/>
                                            <constraint firstItem="jwJ-Ll-y7q" firstAttribute="leading" secondItem="4rT-Gy-Ofb" secondAttribute="trailing" constant="3" id="Zui-WG-yUB"/>
                                            <constraint firstAttribute="height" constant="20" id="jYO-CH-NVZ"/>
                                            <constraint firstItem="4rT-Gy-Ofb" firstAttribute="centerY" secondItem="8Dv-mm-fUE" secondAttribute="centerY" id="lOd-pq-9bw"/>
                                            <constraint firstAttribute="trailing" secondItem="04p-YO-ITo" secondAttribute="trailing" id="sOv-7S-Uuk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z55-9c-mZ3">
                                        <rect key="frame" x="40" y="222" width="480" height="35"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96668320109999994" green="0.42208741719824872" blue="0.023665273326962961" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mMH-Cv-igu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPt-A8-TLc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQl-Mi-IeT" userLabel="登录按钮下方的面板">
                                        <rect key="frame" x="223" y="272" width="113" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没账号?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5w-3r-xeS">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Lqj-bN-CsJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.81537285049999997" green="0.81537285049999997" blue="0.81537285049999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFS-tb-hfw">
                                                <rect key="frame" x="61" y="0.0" width="52" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="pDB-60-pOb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="立即注册">
                                                    <color key="titleColor" red="0.96668320109999994" green="0.42208741719999998" blue="0.02366527333" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xFS-tb-hfw" secondAttribute="trailing" id="5Jo-uc-OoD"/>
                                            <constraint firstItem="xFS-tb-hfw" firstAttribute="centerY" secondItem="zQl-Mi-IeT" secondAttribute="centerY" id="Gva-Kd-nlQ"/>
                                            <constraint firstItem="xFS-tb-hfw" firstAttribute="leading" secondItem="k5w-3r-xeS" secondAttribute="trailing" constant="2" id="Oe5-Gg-uQ1"/>
                                            <constraint firstItem="k5w-3r-xeS" firstAttribute="centerY" secondItem="zQl-Mi-IeT" secondAttribute="centerY" id="c3L-ce-T0i"/>
                                            <constraint firstAttribute="height" constant="20" id="mPI-Zg-ioX"/>
                                            <constraint firstItem="k5w-3r-xeS" firstAttribute="leading" secondItem="zQl-Mi-IeT" secondAttribute="leading" id="the-Z6-K59"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-Mt-78E" userLabel="最底部的view">
                                        <rect key="frame" x="40" y="313" width="480" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社交账号登录:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-vg-GS4">
                                                <rect key="frame" x="0.0" y="7" width="107" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="G8s-aF-qRI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awb-z7-XCH">
                                                <rect key="frame" x="110" y="3" width="30" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Njx-eJ-4Pc"/>
                                                    <constraint firstAttribute="height" constant="30" id="xVQ-YH-YGy"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="QQ" image="qq">
                                                    <color key="titleColor" red="0.81537285049999997" green="0.81537285049999997" blue="0.81537285049999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-7U-flV">
                                                <rect key="frame" x="145" y="3" width="30" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AMr-4v-bId"/>
                                                    <constraint firstAttribute="width" constant="30" id="jvZ-l9-6bm"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="QQ" image="sina">
                                                    <color key="titleColor" red="0.81537285049999997" green="0.81537285049999997" blue="0.81537285049999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v2-aq-43A">
                                                <rect key="frame" x="180" y="3" width="30" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8gW-Z4-47B"/>
                                                    <constraint firstAttribute="height" constant="30" id="8gg-yz-pF0"/>
                                                    <constraint firstAttribute="width" constant="30" id="cX7-gR-Tjq"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="lGT-wJ-jzE"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="QQ" image="weixin">
                                                    <color key="titleColor" red="0.81537285049999997" green="0.81537285049999997" blue="0.81537285049999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="kAd-7U-flV" firstAttribute="width" secondItem="awb-z7-XCH" secondAttribute="width" id="5z3-6W-J2L"/>
                                            <constraint firstItem="kAd-7U-flV" firstAttribute="leading" secondItem="awb-z7-XCH" secondAttribute="trailing" constant="5" id="9h8-7i-cX5"/>
                                            <constraint firstItem="bUg-vg-GS4" firstAttribute="centerY" secondItem="vh7-Mt-78E" secondAttribute="centerY" id="Bb0-7F-Sg3"/>
                                            <constraint firstItem="awb-z7-XCH" firstAttribute="centerY" secondItem="vh7-Mt-78E" secondAttribute="centerY" id="E1k-RF-yRP"/>
                                            <constraint firstItem="awb-z7-XCH" firstAttribute="leading" secondItem="bUg-vg-GS4" secondAttribute="trailing" constant="3" id="EBx-Rg-UY0"/>
                                            <constraint firstItem="kAd-7U-flV" firstAttribute="height" secondItem="awb-z7-XCH" secondAttribute="height" id="Gd4-tG-FIF"/>
                                            <constraint firstItem="7v2-aq-43A" firstAttribute="leading" secondItem="kAd-7U-flV" secondAttribute="trailing" constant="5" id="Qs2-Xq-oy9"/>
                                            <constraint firstItem="kAd-7U-flV" firstAttribute="bottom" secondItem="awb-z7-XCH" secondAttribute="bottom" id="ece-o1-ajT"/>
                                            <constraint firstItem="bUg-vg-GS4" firstAttribute="leading" secondItem="vh7-Mt-78E" secondAttribute="leading" id="hlC-vx-EKo"/>
                                            <constraint firstItem="7v2-aq-43A" firstAttribute="centerY" secondItem="vh7-Mt-78E" secondAttribute="centerY" id="mQI-PD-RXU"/>
                                            <constraint firstAttribute="height" constant="35" id="wmJ-5A-eZK"/>
                                            <constraint firstItem="kAd-7U-flV" firstAttribute="top" secondItem="awb-z7-XCH" secondAttribute="top" id="xku-ox-qcI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KM5-Fh-RVD" firstAttribute="top" secondItem="zvW-qV-NcU" secondAttribute="bottom" constant="15" id="2RY-Kn-BZ9"/>
                                    <constraint firstItem="z55-9c-mZ3" firstAttribute="top" secondItem="8Dv-mm-fUE" secondAttribute="bottom" constant="20" id="34J-3k-Mm3"/>
                                    <constraint firstItem="8Dv-mm-fUE" firstAttribute="top" secondItem="9i1-Ox-Yha" secondAttribute="bottom" id="3YM-5Z-cFC"/>
                                    <constraint firstItem="KM5-Fh-RVD" firstAttribute="leading" secondItem="zBV-Ua-L5v" secondAttribute="leading" constant="40" id="3pX-0I-Nmn"/>
                                    <constraint firstItem="zQl-Mi-IeT" firstAttribute="top" secondItem="z55-9c-mZ3" secondAttribute="bottom" constant="15" id="4eg-RQ-QII"/>
                                    <constraint firstItem="9i1-Ox-Yha" firstAttribute="top" secondItem="KM5-Fh-RVD" secondAttribute="bottom" id="6Ez-tz-hMx"/>
                                    <constraint firstItem="zvW-qV-NcU" firstAttribute="top" secondItem="zBV-Ua-L5v" secondAttribute="top" constant="30" id="7CT-5V-cpX"/>
                                    <constraint firstAttribute="trailing" secondItem="8Dv-mm-fUE" secondAttribute="trailing" constant="40" id="86C-h8-aOf"/>
                                    <constraint firstAttribute="trailing" secondItem="vh7-Mt-78E" secondAttribute="trailing" constant="40" id="JSp-Hw-MLt"/>
                                    <constraint firstItem="zQl-Mi-IeT" firstAttribute="centerX" secondItem="zBV-Ua-L5v" secondAttribute="centerX" id="KIY-6Y-US3"/>
                                    <constraint firstItem="8Dv-mm-fUE" firstAttribute="leading" secondItem="zBV-Ua-L5v" secondAttribute="leading" constant="40" id="KjT-nC-o97"/>
                                    <constraint firstAttribute="trailing" secondItem="zvW-qV-NcU" secondAttribute="trailing" id="QgW-Hr-6Qo"/>
                                    <constraint firstItem="vh7-Mt-78E" firstAttribute="leading" secondItem="zBV-Ua-L5v" secondAttribute="leading" constant="40" id="SMX-tX-HSI"/>
                                    <constraint firstAttribute="trailing" secondItem="KM5-Fh-RVD" secondAttribute="trailing" constant="40" id="Ssh-Se-FzH"/>
                                    <constraint firstItem="zvW-qV-NcU" firstAttribute="leading" secondItem="zBV-Ua-L5v" secondAttribute="leading" id="Svh-Ah-0dp"/>
                                    <constraint firstItem="9i1-Ox-Yha" firstAttribute="leading" secondItem="zBV-Ua-L5v" secondAttribute="leading" constant="40" id="TjQ-2g-7s2"/>
                                    <constraint firstItem="z55-9c-mZ3" firstAttribute="leading" secondItem="zBV-Ua-L5v" secondAttribute="leading" constant="40" id="bYw-7j-f9a"/>
                                    <constraint firstItem="p47-ch-yXq" firstAttribute="top" secondItem="zQl-Mi-IeT" secondAttribute="bottom" constant="10" id="eht-v0-jql"/>
                                    <constraint firstAttribute="trailing" secondItem="z55-9c-mZ3" secondAttribute="trailing" constant="40" id="hZS-3y-pqK"/>
                                    <constraint firstItem="vh7-Mt-78E" firstAttribute="top" secondItem="p47-ch-yXq" secondAttribute="bottom" constant="10" id="nzT-du-3Ul"/>
                                    <constraint firstItem="p47-ch-yXq" firstAttribute="leading" secondItem="zBV-Ua-L5v" secondAttribute="leading" constant="40" id="pYU-xB-BzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9i1-Ox-Yha" secondAttribute="trailing" constant="40" id="qOL-dd-S6s"/>
                                    <constraint firstAttribute="bottom" secondItem="vh7-Mt-78E" secondAttribute="bottom" constant="20" id="wvn-jL-0We"/>
                                    <constraint firstAttribute="trailing" secondItem="p47-ch-yXq" secondAttribute="trailing" constant="40" id="ySn-z4-ILU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtJ-9Y-aDq">
                                <rect key="frame" x="20" y="40" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="41g-OH-id2"/>
                                    <constraint firstAttribute="height" constant="44" id="QM0-8B-gNw"/>
                                </constraints>
                                <state key="normal" title="close" backgroundImage="error.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gq-kv-otq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBV-Ua-L5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="48b-lw-UoA"/>
                            <constraint firstAttribute="trailing" secondItem="GhV-Kf-ksN" secondAttribute="trailing" id="5E4-O6-bBw"/>
                            <constraint firstItem="AtJ-9Y-aDq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9W8-Qc-iVy"/>
                            <constraint firstItem="GhV-Kf-ksN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A2v-vW-umI"/>
                            <constraint firstItem="zBV-Ua-L5v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="NTZ-J9-TEv"/>
                            <constraint firstItem="AtJ-9Y-aDq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ak6-5w-sLo"/>
                            <constraint firstAttribute="trailing" secondItem="zBV-Ua-L5v" secondAttribute="trailing" constant="20" id="gLR-m4-lZV"/>
                            <constraint firstItem="GhV-Kf-ksN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oLv-q7-79E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GhV-Kf-ksN" secondAttribute="bottom" id="oul-EV-ZYU"/>
                            <constraint firstItem="zBV-Ua-L5v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p1z-8v-Ch4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="z55-9c-mZ3" id="nlg-Q8-xy4"/>
                        <outlet property="loginTextField" destination="SKf-xL-f3M" id="0Rh-Yi-aDF"/>
                        <outlet property="mainPanel" destination="zBV-Ua-L5v" id="fPQ-q0-bCs"/>
                        <outlet property="pwdTextField" destination="KrZ-Qa-5hM" id="aVv-fI-OOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_default" width="18" height="18"/>
        <image name="checkbox_highlight" width="34" height="34"/>
        <image name="error.png" width="28" height="28"/>
        <image name="login_register_background" width="320" height="568"/>
        <image name="qq" width="65" height="65"/>
        <image name="sina" width="65" height="65"/>
        <image name="weixin" width="65" height="65"/>
    </resources>
</document>
